NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-tailwind-amazona:Password123@cluster0.xgkyug9.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AY-2YstArjPwc1HJ30bsVpJi2fPiXn1Y5Mh0wxUQIjHCtz2oc5oVsMkPWq9zwvBAB0-bcg6z4PP96pdQ
